{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build & Run Current Step",
            "detail": "Compile the step folder of the file you currently have open, then launch it in FCEUX.",
            "type": "shell",
            "command": "make",
            "args": ["-C", "${fileWorkspaceFolder}", "run"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "focus": false
            },
            "problemMatcher": {
                "owner": "cc65",
                "fileLocation": ["relative", "${fileWorkspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*?):(\\d+):\\s+(Error|Warning):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            }
        },
        {
            "label": "Build Only (no Run)",
            "detail": "Compile the current step without launching FCEUX.",
            "type": "shell",
            "command": "make",
            "args": ["-C", "${fileWorkspaceFolder}"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": {
                "owner": "cc65",
                "fileLocation": ["relative", "${fileWorkspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*?):(\\d+):\\s+(Error|Warning):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            }
        },
        {
            "label": "Clean Current Step",
            "detail": "Delete build files for the current step.",
            "type": "shell",
            "command": "make",
            "args": ["-C", "${fileWorkspaceFolder}", "clean"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "Rebuild Current Step",
            "detail": "Clean and then build the current step from scratch.",
            "dependsOn": ["Clean Current Step", "Build & Run Current Step"],
            "dependsOrder": "sequence",
            "group": "build"
        },
        {
            "label": "Safe Rebuild & Run (make rebuild-run)",
            "detail": "Force a clean rebuild then launch FCEUX. Use this if the ROM looks stale (FCEUX is showing old art after you've changed tiles or code).",
            "type": "shell",
            "command": "make",
            "args": ["-C", "${fileWorkspaceFolder}", "rebuild-run"],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": {
                "owner": "cc65",
                "fileLocation": ["relative", "${fileWorkspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*?):(\\d+):\\s+(Error|Warning):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "message": 4
                }
            }
        },
        {
            "label": "Regenerate All Graphics (Teacher)",
            "detail": "Regenerate CHR, nametable and palette files for all steps. Teacher use only.",
            "type": "shell",
            "command": "python3",
            "args": ["tools/generate_chr.py"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "Start Live Tile Preview",
            "detail": "Watches assets/pupil/my_tiles.txt and refreshes preview.png every time you save.",
            "type": "shell",
            "command": "python3",
            "args": [
                "tools/tile_editor.py",
                "assets/pupil/my_tiles.txt",
                "--watch"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "clear": false
            },
            "problemMatcher": {
                "owner": "tile-editor",
                "pattern": {
                    "regexp": "^\\s*(line \\d+): (.*)$",
                    "file": 1,
                    "message": 2
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^Watching",
                    "endsPattern": "^  wrote"
                }
            }
        },
        {
            "label": "Refresh Tile Preview Once",
            "detail": "Regenerate preview.png from my_tiles.txt without starting the watcher.",
            "type": "shell",
            "command": "python3",
            "args": [
                "tools/tile_editor.py",
                "assets/pupil/my_tiles.txt"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "Open Visual Tile Editor",
            "detail": "Open the click-and-paint web editor for tiles and backgrounds in your browser. Work auto-saves to browser storage.",
            "type": "shell",
            "command": "xdg-open",
            "args": ["tools/tile_editor_web/index.html"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "none",
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "close": true
            }
        },
        {
            "label": "Start Playground Server",
            "detail": "Runs the one-click 'Play in NES' companion server. Keeps running in the background so the editor's ▶ Play button can compile and launch your scene in FCEUX.",
            "type": "shell",
            "command": "python3",
            "args": ["tools/playground_server.py"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "clear": false
            },
            "problemMatcher": {
                "owner": "playground",
                "pattern": {
                    "regexp": "^\\s*\\[playground\\]\\s+(.*)$",
                    "message": 1
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^Playground server listening",
                    "endsPattern": "^(Press Ctrl-C|  Sprites:)"
                }
            }
        },
        {
            "label": "Open Editor via Playground Server",
            "detail": "Open the editor through the Playground Server so the '▶ Play in NES' button works. Starts the server (via dependsOn) and opens the sprites page in your browser.",
            "dependsOn": ["Start Playground Server"],
            "type": "shell",
            "command": "xdg-open",
            "args": ["http://127.0.0.1:8765/sprites.html"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "none",
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "close": true
            }
        }
    ]
}
